# truthscope-web-backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Procfile  build.gradle
app/: build.gradle
app/src/main/java/com/truthscope/web/audit/: KeyFingerprinter.java
app/src/main/java/com/truthscope/web/config/: AsyncConfig.java  ClockConfig.java  GeminiCircuitBreakerPolicy.java  Resilience4jConfig.java  RestClientConfig.java  ScoringPolicyConfig.java  SecurityConfig.java
app/src/main/java/com/truthscope/web/controller/: ArticleController.java  NewsController.java  ReVerifyController.java
app/src/main/java/com/truthscope/web/gemini/: ClaimAnalysisPayload.java  FidelityItem.java  FidelityPayload.java  FidelityPromptShield.java  GeminiClient.java  GeminiGenerateContentResponse.java  GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/truthscope/web/html/: ArticleHtmlParser.java
app/src/main/java/com/truthscope/web/prompt/: PromptShield.java
app/src/main/java/com/truthscope/web/repository/: AnalysisSessionRepository.java  ClaimRepository.java  DataSourceSnapshotRepository.java  VerificationResultRepository.java  VerificationTraceRepository.java  VerifySourceRepository.java
app/src/main/java/com/truthscope/web/security/: PinnedDnsResolver.java  SupabaseAuthenticationEntryPoint.java
app/src/main/java/com/truthscope/web/service/: AnalysisHistoryService.java  AnalysisService.java  AnalysisTransactionService.java  ArticleVerificationService.java  AsyncAnalysisService.java  AsyncReVerifyService.java  ContentExtractService.java  MemberService.java  ReVerifyService.java  ReVerifyTransactionService.java
app/src/main/java/com/truthscope/web/url/: UrlValidator.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__hardening.sql  V3__add_verdict_column.sql  V5__add_verification_trace_tables.sql  V6__add_cascade_metadata.sql  V7__add_key_source_to_api_usage_logs.sql  V8__add_factcheck_search_vector.sql  V9__add_supersede_to_verification_results.sql
app/src/main/resources/policies/: fidelity-shield-template-v1.xml  prompt-shield-template-v1.xml  tier3-reason-out-of-scope-patterns-v1.txt  tier3-reason-time-keywords-v1.txt
app/src/main/resources/prompts/cove/: execute.template  generate.template  plan.template  verify.template
app/src/test/java/com/truthscope/web/architecture/: ArchitectureTest.java
app/src/test/java/com/truthscope/web/audit/: KeyFingerprinterTest.java
app/src/test/java/com/truthscope/web/controller/: ArticleControllerTest.java  ArticleVerificationControllerIntegrationTest.java  NewsControllerTest.java  ReVerifyControllerTest.java
app/src/test/java/com/truthscope/web/drift/: EntitySchemaExportTest.java  ErdContractDriftReproductionTest.java  FlywaySchemaParityTest.java  GeminiCircuitBreakerIntegrationTest.java  V6MigrationTest.java  VerificationCascadeIntegrationTest.java  VerificationIntegrityMigrationTest.java  VerificationTraceSchemaIntegrationTest.java
app/src/test/java/com/truthscope/web/exception/: GlobalExceptionHandlerTest.java
app/src/test/java/com/truthscope/web/gemini/: GeminiClientTest.java
app/src/test/java/com/truthscope/web/html/: ArticleHtmlParserTest.java
app/src/test/java/com/truthscope/web/integration/: GeminiByokIntegrationTest.java  ReVerifyIntegrationTest.java  Tier2DegradationIntegrationTest.java  Tier2PolicyEvidenceIntegrationTest.java  VerificationPipelineIntegrationTest.java  WikipediaAdapterIntegrationTest.java
app/src/test/java/com/truthscope/web/prompt/: PromptShieldCoVeTest.java  PromptShieldRegressionSimTest.java  PromptShieldTest.java
app/src/test/java/com/truthscope/web/service/: AnalysisHistoryServiceTest.java  AnalysisServiceTest.java  AnalysisTransactionServiceTest.java  ArticleVerificationServiceTest.java  AsyncAnalysisServiceTest.java  ContentExtractServiceUnitTest.java  MemberServiceTest.java  ReVerifyServiceTest.java  ReVerifyTransactionServiceTest.java
app/src/test/java/com/truthscope/web/support/: AbstractIntegrationTest.java  SyncAnalysisExecutorConfig.java
app/src/test/java/com/truthscope/web/url/: UrlValidatorTest.java
app/src/test/resources/wiremock/: gemini-claim-extract-success.json  wikipedia-revisions-stable.json  wikipedia-revisions-unstable.json  wikipedia-summary-stable.json
core/: build.gradle
core/src/main/java/com/truthscope/web/adapter/: WikipediaMetaSource.java
core/src/main/java/com/truthscope/web/converter/: AnalysisSessionHistoryConverter.java  ArticleVerificationConverter.java  VerifySourceConverter.java
core/src/main/java/com/truthscope/web/dto/: AuthenticatedUser.java
core/src/main/java/com/truthscope/web/entity/: AnalysisSession.java  ApiUsageLog.java  Article.java  ArticleSource.java  Claim.java  DataSourceSnapshot.java  VerificationResult.java  VerificationTrace.java
core/src/main/java/com/truthscope/web/exception/: TooManyRequestsException.java  UnauthorizedException.java
core/src/main/java/com/truthscope/web/factory/: VerificationResultFactory.java
core/src/main/java/com/truthscope/web/scoring/: ArticleFactScore.java  ArticleFactScoreAggregator.java  ArticleScorePolicy.java  CascadePolicy.java  ClaimAnalysisPort.java  ClaimCascadeResult.java  ClaimDraft.java  ClaimScoreCalculator.java  ClaimScoreStatus.java  ClaimStatusCandidate.java  ClaimVerificationSignal.java  CoverageAggregator.java  CoverageSummary.java  EvidenceCandidate.java  EvidenceSnapshot.java  FidelityClassifierPort.java  PolicyEvidenceScorer.java  ReVerifyPolicy.java  ScoreBandPolicy.java  SourceTransparency.java  SourceTransparencyAggregator.java  SourceTransparencyBand.java  SourceTransparencySummary.java  StanceRatioScorer.java  SupersedeDecider.java  Tier3ReasonPolicy.java  TruthLabel.java  TruthLabelDeriver.java  UrlValidatorPolicy.java
core/src/test/java/com/truthscope/web/converter/: ArticleVerificationConverterTest.java
core/src/test/java/com/truthscope/web/scoring/: ArticleFactScoreAggregatorTest.java  ClaimDraftTest.java  ClaimVerificationSignalTest.java  CoverageAggregatorTest.java  (+5 more)
(+70 files in other folders)
