// 루트 빌드 — 공통 설정만. 모듈별 build.gradle: core/build.gradle, app/build.gradle
plugins {
	id 'org.springframework.boot' version '3.5.13' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.diffplug.spotless' version '8.2.1' apply false
	id 'com.github.spotbugs' version '6.1.11' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'
	apply plugin: 'checkstyle'
	apply plugin: 'com.github.spotbugs'
	apply plugin: 'jacoco'

	group = 'com.truthscope'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
	tasks.withType(Test).configureEach {
		systemProperty 'file.encoding', 'UTF-8'
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.13'
		}
	}

	dependencies {
		// Lombok — 모든 모듈 공통
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// SpotBugs annotations — 모든 모듈 공통
		compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.3'

		// JUnit 5 — 모든 모듈 공통
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	// ── Spotless (코드 포맷) ──
	spotless {
		java {
			importOrder()
			removeUnusedImports()
			googleJavaFormat()
		}
	}

	// ── Checkstyle (코딩 규칙) ──
	checkstyle {
		toolVersion = '10.25.0'
		configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
		maxWarnings = 0
	}

	// 테스트 코드는 Checkstyle 제외 (테스트 메서드명 snake_case 허용)
	tasks.named('checkstyleTest') {
		enabled = false
	}

	// ── SpotBugs (버그 탐지) ──
	// ignoreFailures: SpotBugs analyzer가 third-party class (Hibernate / JPA / Lombok 생성)
	// auxClasspath 미해결 시 exit code 4 (MISSING_CLASS) 반환. 분석 결과 HTML report는 0 warnings
	// 단계로 진짜 bug 아닌 환경 이슈. SpotBugs 공식 README 권장 패턴 정합. 후속 phase에서
	// auxClasspath 명시화 ADR 후보 (Phase 19 BE #21 결정 2026-05-23).
	// 의무: PR 시 CHECKLIST.md에 HTML report (core/build/reports/spotbugs/main.html) "0 high + 0 medium warnings" 직접 stdout 인용.
	spotbugs {
		toolVersion = '4.9.3'
		effort = 'max'
		reportLevel = 'medium'
		ignoreFailures = true
	}

	tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
		reports {
			html.required = true
			xml.required = false
		}
	}

	// ── JaCoCo (테스트 커버리지) ──
	jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
			html.required = true
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}
}
